<html>
    <head>
        <style>
            body {
                position: relative;
            }
            h1 {
                color:red;
                text-align:center;
            }
            h2 {
                text-align:center;
            }
            div {
                /*display:inline-block;*/
                position:relative;
                margin:10px;
                margin-left:auto;
                margin-right:auto;
                padding:10px;
                clear:both;
                float:left;
            }
            div.css {
                border:solid blue 3px;
                color:blue;
                width:700px;
            }
            div.html {
                border:solid green 3px;
                color:blue;
                width:700px;
            }
            div.html > h2 {
                color:green;
            }
            textarea {
                width:300px;
                height:70px;
                resize:none;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Cheat Sheet for HTML / CSS / Javascript</h1>
        
        <div class="html">
            <h2>HTML</h2>
            <h4>Example:</h4>
            <textarea disabled>
<div>
    <h2>This is a heading</h2>
</div>
            </textarea>
            <h4>Common:</h4>
            <ul>
                <li>xcvv</li>
            </ul>
        </div>
        
        <div class="css">
            <h2>CSS</h2>
            <h4>Example:</h4>
            <pre>
                span.important {
                    font-size: 24px;
                }
            </pre>
            <h4>Common:</h4>
            <ul>
                <li>xcvv</li>
            </ul>
        </div>
        
    </body>
</html>